<!doctype html>
<html>
  <head>
    <title>No PDF Download Extension Options</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Whitelist Settings (Download the PDFs)</h1>

    <div>
      <h2>Current Whitelist</h2>
      <table id="whitelist">
        <thead>
          <tr>
            <th>URL</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div>
      <h2>Add New Entry</h2>
      <input type="text" id="newEntry" placeholder="Enter URL" />
      <button id="addEntry">Add</button>
    </div>

    <div id="status"></div>
    <script src="options.js"></script>
  </body>
</html>
