<!doctype html>
<html>
  <head>
    <title>No PDF Download Extension Options</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="icons/icon_16.png">
  </head>
  <body>
    <h1><img src="icons/icon_48.png"> Whitelist Settings (Download the PDFs)</h1>
    <hr />
    <div id="status"></div>
    <div>
      <h2>Current Whitelist</h2>
      <table id="whitelist">
        <thead>
          <tr>
            <th>URL</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div>
      <h2>Add New Entry</h2>
      <input type="text" id="newEntry" placeholder="Enter URL" />
      <button id="addEntry">Add</button>
    </div>
    <script src="options.js"></script>
    <div>
      <hr />
      <sub id = "notes">
        Open Web Development Tools, go to Network, and find the URL that
        contains the pdf.
        <hr />
      </sub>
    </div>
  </body>
</html>
